title = Sobre

closeAboutBox.Action.text = &Close

appDescLabel.text=Utilizado o algoritmo de criptografia RC4.

versionLabel.text=Vers\u00e3o:

vendorLabel.text=Produzido por:

homepageLabel.text=Homepage\:

#NOI18N
imageLabel.icon=about.png
