# Application global resources

Application.name = DesktopApplication1
Application.title = Disciplina de Seguran\u00e7a da Informa\u00e7\u00e3o - UFC
Application.version = 1.0
Application.vendor = Sidartha Carvalho
Application.homepage = sites.google.com/site/sidarthacarvalho/
Application.description = A simple java desktop application based on Swing Application Framework
Application.vendorId = Sun
Application.id = ${Application.name}
Application.lookAndFeel = system
